Configure Remindr
=================

As a prerequisite to use Remindr, you need to authorize a Mastodon app for your account.

Just use the script register_remindr_app to register the remindr app for your account.::

    $ ./register_remindr_app 

    This app generates Mastodon app credentials needed by Remindr.
    remindr_clientcred.txt and remindr_usercred.txt will be written in the current dir /home/chaica/progra/python/remindr.
    One connection is initiated to create the app.
    Your password is *not* stored.

    Mastodon instance url (defaults to https://mastodon.social):
    Mastodon login:chaica@ohmytux.com
    Mastodon password:
    The remindr app was added to your preferences=>authorized apps page

As described above, two files were created. You'll need them in the remindr configuration.

In order to configure Remindr, you need to create a remindr.ini file (or any name you prefer, finishing with the extension .ini) with the following parameters::

    [mastodon]
    instance_url=https://mastodon.social
    ; Here you need the two files created by register_remindr_app
    user_credentials=/etc/remindr/credentials/remindr_usercred.txt
    client_credentials=/etc/remindr/credentials/remindr_clientcred.txt
    ; Default visibility is public, but you can override it:
    toot_visibility=public
    ; image=false

    [twitter]
    consumer_key=o6lv2gZxkzk6UbQ30N4vFmlwP
    consumer_secret=j4VxU2slv0Ud4rbgZeGbBzPG1zoauBGLiUkOX0MGF6nsjcyn4a
    access_token=1234567897-Npq5fYybhacYxnTqb42Kbb3A0bKgmB3wm2hGczB
    access_token_secret=HU1snUif010DkcQ3SmUAdObAST14dZQZpuuWxGAV0xFnC
    ; image=false

    [image]
    ; if you only need on image for all tweets/toots
    path_to_image=/home/chaica/blog-carl-chenet.png
    ; for using different images given the language
    ; fr_image_path=/home/chaica/fr-blog-carl-chenet.png
    ; en_image_path=/home/chaica/en-blog-carl-chenet.png

    [entrylist]
    path_to_list=/etc/remindr/list.txt

    [prefix]
    fr_prefix=Mon dernier billet de blog :
    en_prefix=My Last Blog Post:

For the [mastodon] section:

- instance_url: the url of your Mastodon instance
- user_credentials: a file with the user credentials, generated by the command register_remindr_app
- client_credentials: a file with the client credentials, generated by the command register_remindr_app
- toot_visibility: any of the valid options for the *visibility* field
  `here`__.
  Default is *public*, but *unlisted* prevents flooding the instance's public timeline (which is more polite).
- path_to_image: the path to the image to add for every toots you will post on Mastodon
- image: authorize to post an image. Defaults to true. If false no image at all is posted on Mastodon.

__ https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#posting-a-new-status

For the [twitter] section:

- consumer_key: the Twitter consumer key, generated on your apps.twitter.com webpage
- consumer_secret: the Twitter consumer secret, generated on your apps.twitter.com webpage
- access_token: the Twitter access token, generated on your apps.twitter.com webpage
- access secret: the Twitter access secret, generated on your apps.twitter.com webpage
- path_to_image: the path to the image to add for every toots you will post with your messages on Twitter
- image: authorize to post an image on Twitter. Defaults to true. If false no image at all is posted on Twitter.

For the [entrylist] section:

- path_to_list: the path to the file containing the list of blog entries to remind people about

For the [image] section:

- path_to_image: the path to the image for all messages you will post with your messages on every social networks
- {lang}_image_path: the path to the image for all {lang} messages you will post with your messages on every social networks

For the [prefix] section:

- prefix: default prefix to use. Defaults to an empty string.
- {lang}_prefix: you should modify {lang} by a the 2-letter internation code of the language. It is going to be used to match the good language for both prefix and the entry of blog post to remind people about

The entrylist file
==================
A file with at least 3 fields by line, each field being separated of the others by a space::

    o en Automatically Send Toots To The Mastodon Social Network https://carlchenet.com/automatically-send-toots-to-the-mastodon-social-network/ #Mastodon
    x fr Sur Mastodon, créer son compte de secours… ou tout perdre https://carlchenet.com/sur-mastodon-creer-son-compte-de-secours-ou-tout-perdre/ #Mastodon
    x en Automatically boost cool toots on Mastodon with the Boost bot https://carlchenet.com/automatically-boost-cool-toots-on-mastodon-with-the-boost-bot/ #Mastodon
    x en Cryptocurrencies On the New Social Network Mastodon #Mastodon #bitcoin #ethereum #monero

Here are the details for this example::

- The first field is usually x, except for the line you want to start from, which uses 'o', as displayed in the example above (line 1).
- The second field is a 2-letter internation code for the language of your message, here we use 'en' or 'fr'. It should match the code in the {lang}_prefix of the configuration file, here en_prefix and fr_prefix in the configuration file.
- The third field is the title of your message.
- The fourth field is the url to your blog post.
- The fifth and following fields could be hashtags of whatever you wish to use.
